<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Conversatioins\MabelFirstSpeech.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdatingStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlphaButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Conversatioins\NewGameExposistion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Saveload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Conversatioins\TestConversation0.cs" Line="1" Column="1" />
      <File FileName="Assets\Conversatioins\MabelFirstSpeech.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>